<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>{{group.manager_name}} | X.LiNK</title>
    <style>
.main_bord{
    border:solid 3px rgb(229, 228, 228);
    border-radius: 10px;
    width: 1020px;
    height:  350px;
    margin-left: 320px;
    margin-top: 140px;
}
.header_icon{
    position: fixed;
    z-index: 1;
    margin-top: -10px;
    left: 950px;
}
.image_1{
    position: relative;
    margin-top: 35px;
    margin-left: 25px;
    width:  50px;       /* ※縦横を同値に*/
    height: 50px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
.image{
    top: 400px; 
    margin-top: 100px;
    margin-left: -1040px;
    width:  200px;       /* ※縦横を同値に */
    height: 200px;       /* ※縦横を同値に */
    border-radius: 50%;
}
.header{
    position: fixed;
    background: white;
    margin:-10px;
    padding: 10px;;
}
.head{
    position: fixed;
    z-index: 1;
    background: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}
.headline{
    position: fixed;
    z-index: 1;
    background-size:cover;
    background: black; 
    border-radius: 10px;
    padding: 0.5px;
    font-size: 46px;
    width: 180px;
    height: 70px;
    margin-top: 10px;
    margin-left: 15px;
}
.x{
    position: relative;
    color: rgb(78, 17, 247);
    left: 15px;
    top: 5px;
}
.links{
    position: relative;
    color: white;
    left: 15px;
    top: 5px;
}
.word{
    position: relative;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 8px;
}
.header{
    position: fixed;
}
.follow{
    /* background: linear-gradient(rgb(128, 109, 249), rgb(58, 31, 154)); */
    background: linear-gradient(rgb(115, 102, 255) ,rgb(78, 17, 247));
    color: rgb(255, 255, 255); 
    border:solid 5px linear-gradient(rgb(115, 102, 255) ,rgb(78, 17, 247));
    width: 160px;
    height: 30px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 20px;
    display: block;
    text-align:center;
}
.div{
    margin-top: 10px;
}
.tab-planel{
    top: 300px;
}
.hr_style{
    width: 800px;
    margin-left: -200px;
    margin-top: -10px;
}
.hr_style_2{
    width: 950px;
    margin-left: -70px;
    margin-top: 5px;
}
.tab-group{
    margin-left: -160px; 
    display: flex; 
    border-bottom: solid 5px rgb(78, 17, 247);
    width: 125px;
    margin-top: 0px;
}
  .tab{
    flex-grow: 1;
    padding:5px;
    list-style:none;
    border:solid 0.5px white;
    width: 100px;
    text-align:center; 
    cursor:pointer;
    margin-top: -10px;
  }
  .panel{
    display:none;
  }
  .panel-grroup{
    border-radius: 10px;
    top: -40px;
    height:900px;
    width: 400px;
    margin-left: -210px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none115   background-margin-left: 100px;
  }
  .tab.is-active{
    /* background: linear-gradient(rgb(137, 119, 251), rgb(57, 30, 157)); */
    margin-left: -300px;
    color:rgb(78, 17, 247);
    border-radius: 10px;

  }
  .panel.is-show{
    display:block;
  }
  .information{
    font-size: 20px;
  }
  .border_1{
    display: fixed;
    border-radius: 10px;
    margin-top: -35px;
    height:100px;
    width: 337.5px;
    margin-left: 100px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_1{
    display: fixed;
    border-radius: 10px;
    margin-top: 10px;
    height: 100px;
    width: 337.5px;
    margin-left: 100px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .border_2{
    border-radius: 10px;
    margin-top: 0px;
    height:1000px;
    width: 850px;
    margin-left: -210px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_2{
    display: fixed;
    border-radius: 10px;
    margin-top: 30px;
    height: 100px;
    width: 337.5px;
    margin-left: 100px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_5{
    border-radius: 10px;
    height: 275px;
    width: 400px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
    margin-left: 450px;
    margin-top: -885px;
  }
  .picture{
    margin: 0px;
    font-size: 20px;
  }
  .sub_4{
    border-radius: 10px;
    margin-top: 40px;
    height: 100px;
    width: 400px;
    margin-left: -2.5px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .friend{
    margin: 0;
    font-size: 20px;
  }
  .post_form{
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -270px;
    height: 150px;
    width: 550px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none;
    background:rgb(255, 255, 255);
  } 
  .comment{
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 40px;
  }
  .image_1{
    
    top: 30px;
    margin-top: 35px;
    margin-left: 25px;
    width:  50px;       /* ※縦横を同値に */
    height: 50px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
  .post{
    text-align: center;
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -330px;
    height: 55px;
    width: 550px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .picture_1{
    margin-left: 10px;
  }
  .post_border{
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -115px;
    height:730px;
    width: 550px;
    border:solid 3px rgb(145, 143, 143);
    border-top:none;
    background: rgb(240, 239, 239);
  }
  .image_2{
    
    margin-top: 15px;
    margin-left: 10px;
    width:  40px;       /* ※縦横を同値に */
    height: 40px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
.header-icon{
    position: flex;
    z-index: 1;
    margin-top: 10px;
    margin-left: 115px;
}
.post_bord{
  
  top: -40px;
  margin-left: 80px;
  font-size: 20px;
  border:solid 1px rgb(241, 240, 240);;
  border-radius: 10px;
  background: white;
  width: 400px;
  height: 90px;
}
.comment2{
  font-size: 15px;

}
.change_button{
    text-align: center;
    border-radius: 10px;
}
.class_hr{
    width: 275px;
    top: -20px;
}
.class_hr2{
    width: 580px;
    top: -20px;
}
{% comment %} .main_class{
    border-radius: 10px;
    top: -20px;
    height:350px;
    width: 700px;
    margin-left: -60px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
} {% endcomment %}
.sub_class{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    overflow-y: scroll;
    border-radius: 10px;
    top: 0px;
    height:400px;
    width: 850px;
    margin-left: 0px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
}
.sub_name{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    border-radius: 5px;
    top:  20px;
    height:100px;
    width: 850px;
    left: 50px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.sub_name2{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    border-radius: 5px;
    top:  20px;
    height:100px;
    width: 850px;
    left: 50px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.x1ey2m1c{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left: -250px;
    margin-top: 50px;
}
.x1ey2m1c_2{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left:-170px;
    margin-top: 50px;
}
.class_bord{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 5px;
    height:400px;
    width: 100px;
    left: -50px;
    margin: 25px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.class_bord_2{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 5px;
    height: 120px;
    width: 700px;
    left: -50px;
    margin: 25px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.subclass1{
    display: flex;
    overflow-y: scroll;
    border-radius: 5px;
    top: 20px;
    height:375px;
    width: 700px;
    margin-left: -60px;
    border:solid 1px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
}
.sub_class2{
    display: flex;
    overflow-y: scroll;
    border-top:none;
    border-radius: 5px;
    margin-top: -10px;
    height:400px;
    width: 850px;
    margin-left: 0px;
    border:solid 1px rgb(176, 175, 175);
    background:rgb(255, 255, 255);
}
.create_button{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left:450px;
    margin-top: -30px;
}
.new_post_bord{
    margin-left: -450px;
    background: white;
    border-radius: 10px;
    width: 450px;
    height: 500px;
    margin-left: 10px;
}
.main_bord{
    
    border:solid 3px rgb(229, 228, 228);
    top: 230px;
    /* border:solid 3px rgb(0, 0, 0); */
    background: rgb(241, 240, 240);
    border-radius: 10px;
    width: 800px;
    /* height:  332.5px; */
    height: 300px;
    margin-left: 450px;
    margin-top: 50px;
}
.sub_bord{ 
    border:solid 1.5px rgb(229, 228, 228);
    background: white;
    border-radius: 10px;
    width: 800px;
    height: 125px;
    /* margin-left: -45px; */
    margin-top: 0px;
    margin-left: 450px;
}
.image{
  position: relative;
  margin-top: 35px;
  margin-left: 100px;
  width:  200px;       /* ※縦横を同値に */
  height: 200px;       /* ※縦横を同値に */
  border-radius: 50%;
}
.title_bord{
    display: fixed;
    display: block;
    border-radius: 40px;
    width: 450px;
    height: 100px;
    margin-left: 200px;
    margin-top: 100px;
} 
.name_bord{
  margin: 10px;
  margin-top: -350px;
  margin-left: 60px;
  font-size: 50px;
  height: 70px;
}
.some_data{
    margin-top: -10px;
}
div.sticky{
    position: fixed;
    margin-top: -450px;
    height: 130px;

}
div.sticky .title_bord .hr_style{
    display:none;
}
div.sticky .followerscount{
    margin-top: -5px;
    margin-left: -100px;
    font-size: 20px;
    display: flex; 
}
div.sticky.followandfollower{
    color: rgb(155, 155, 155);
    font-size: 20px;
    display: flex;
    margin-left: 4px;
}
div.sticky .title_bord .tab-panel{
    display: none;
}
div.sticky .title_bord{
    margin-top: 30px;
}
div.sticky.sub_bord{
    margin-top: -300px;
}
div.sticky .image{
    width:100px;
    height:100px;
    border-radius: 10px;
    margin-top: -770px;
    margin-left: -155px;
}
div.sticky .name_bord{
    margin-top: -15px;
}

nav.sticky{
    position: fixed;
    margin-top: -150px;
}
.panel-group{
    margin-left: 350px;
}
.followcount{
    margin-top: -30px;
    margin-left: 40px;
    font-size: 20px;
    display: flex;
}
.followerscount{
    margin-top: -15px;
    margin-left: -130px;
    font-size: 20px;
    display: flex; 
}
.followingcounts{
    margin-top: -30px;
    margin-left: 35px;
    font-size: 20px;
    display: flex; 
}
.followandfollower{
    color: rgb(155, 155, 155);
    font-size: 20px;
    display: flex;
    margin-left: 4px;
}
.font-color{
    color: black;
}
.manager_name{
    margin-left: -100px;
    margin-top: -35px;
}
.cdscdsacascascqqqs1w{
    margin-top: -435px;
    margin-left: 435px;
}
    </style>
</head>
<body style="background:  rgb(241, 240, 240);">
    <header class="container py-5">
        <div class="header">
            <h1>
                <div class="head">
                    <div class="headline"> 
                        <b class="x">X.</b><b class="links">LiNK</b>
                        <p class="word">あなただけのコミュニティーを。</p>
                    </div>
                </div>
            </h1>
        </div>
        <center class="header_icon">
            <a href="/create/create.html/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-window-plus" viewBox="0 0 16 16">
                    <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1ZM4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"/>
                    <path d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2V4Zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2Z"/>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                </svg>
            </a>
            <a href="/community/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg>
            </a>
            <a href="/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg>
            </a>
            <a href="/profile.html/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </a>
        </center>
    </header>
    <div style="margin-top: -45px;">
        <img class="main_bord" onclick = image_button() src='/media/{{group.image}}' alt="">
        <div class="sub_bord">
            <div class="title_bord">
                <img class="image" src="./media/{{group.image}}/" alt="">
                <div class="name_bord">
                    <a>
                        <b>
                            <div class="manager_name">{{group.manager_name}}</div>
                        </b>
                    </a>
                    <ul style="display: flex;">
                        <li class="followerscount">
                            <span><b>{{user_followers}}</b></span><div class="followandfollower">following</div>
                        </li>
                    </ul>
                </div>
                <br>
                <hr class="hr_style">
                <div class="tab-panel">
                    <div>
                        <b>
                            <ul class="tab-group">
                                <li class="tab tab-A is-active">
                                    <div style="margin-left: 250px; margin-top: -10px;">クラスでの投稿</div>
                                </li>
                            </ul>
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="panel-group">
            <div class="panel tab-A is-show">
                <nav class="some_data">
                    <div class="border_1"> 
                        <div>
                            <h4><b>基本データ</b></h4>
                            <b>
                                <li style="display: flex;">{{group.created_at | linebreaks}}から<a href="/community/{{group.name}}/">{{group.name|linebreaks}}</a>の管理者</li>
                            </b>
                        </div>
                    </div>
                    <br>
                    <div class="sub_1">
                        <div>
                            <div>
                            </div>
                            <h4><b>管理クラス</b></h4>
                        </div>
                        <div class="information">
                            <ul>
                                <li>
                                    <b>
                                        <a href="/community/aespa/">{{group.name | linebreaks}}</a>{% comment %} <small><u>:[{{group.genre | linebreaks}}]</u></small> {% endcomment %}
                                    </b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="sub_2">
                        <div>
                            <h4><b>プロフィールページ</b></h4>
                        </div>
                        <div class="information">
                            <ul>
                                <li>
                                    <b><a href="">{{group.manager_name}}</a></b>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <br>
                <div class="cdscdsacascascqqqs1w">
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new_post_bord">
                        <div>
                            <div class="class_bord">
                                <div style="margin-left: 115px;">
                                    <h4><a href="/community/">{{user}}</a></h4>
                                    <hr class="class_hr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function f() {
            var e = document.getElementById("follow_button");
            
            var data = e.innerHTML;
            data = data == "+ Offer"?"- Offering" : "+ Offer";
            e.innerHTML = data;
        }
        document.addEventListener('DOMContentLoaded', function(){
          // タブに対してクリックイベントを適用
          const tabs = document.getElementsByClassName('tab');
          for(let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', tabSwitch, false);
          }
        
          // タブをクリックすると実行する関数
          function tabSwitch(){
            // タブのclassの値を変更
            document.getElementsByClassName('is-active')[0].classList.remove('is-active');
            this.classList.add('is-active');
            // コンテンツのclassの値を変更
            document.getElementsByClassName('is-show')[0].classList.remove('is-show');
            const arrayTabs = Array.prototype.slice.call(tabs);
            const index = arrayTabs.indexOf(this);
            document.getElementsByClassName('panel')[index].classList.add('is-show');
          };
        }, false);
        function image_button(){
            alert('komage')
        } 
        const mainbord = document.querySelector(".main_bord");
        const subbord = document.querySelector(".sub_bord");
        const subbordsticky = document.querySelector(".sub_bord sticky")
        const somedata = document.querySelector(".some_data")
        window.addEventListener("scroll", () =>{
            if(window.pageYOffset >= mainbord.offsetTop) {
                subbord.classList.add("sticky");
            }else{
                subbord.classList.remove("sticky");
            }
        })
        window.addEventListener("scroll", () => {
            if(window.pageYOffset >= subbord.offsetTop){
                somedata.classList.add("sticky");
            }else{
                somedata.classList.remove("sticky");
            }
        })
    </script>
</body>
</html>