<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>{{home.name}} | X.LiNK</title>
    <style>
.main_bord{
    border:solid 3px rgb(229, 228, 228);
    border-radius: 10px;
    width: 1020px;
    height:  350px;
    margin-left: 320px;
    margin-top: 140px;
}
.header_icon{
    position: fixed;
    z-index: 1;
    margin-top: -10px;
    left: 950px;
}
.image_1{
    position: relative;
    margin-top: 35px;
    margin-left: 25px;
    width:  50px;       /* ※縦横を同値に*/
    height: 50px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
.image{
    top: 400px; 
    margin-top: 100px;
    margin-left: -1040px;
    width:  200px;       /* ※縦横を同値に */
    height: 200px;       /* ※縦横を同値に */
    border-radius: 50%;
}
.header{
    position: fixed;
    background: white;
    margin:-10px;
    padding: 10px;;
}
.head{
    position: fixed;
    z-index: 1;
    background: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}
.headline{
    position: fixed;
    z-index: 1;
    background-size:cover;
    background: black; 
    border-radius: 10px;
    padding: 0.5px;
    font-size: 46px;
    width: 180px;
    height: 70px;
    margin-top: 10px;
    margin-left: 15px;
}
.x{
    position: relative;
    color: rgb(78, 17, 247);
    left: 15px;
    top: 5px;
}
.links{
    position: relative;
    color: white;
    left: 15px;
    top: 5px;
}
.word{
    position: relative;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 8px;
}
.header{
    position: fixed;
}
.main_bord{
    
    border:solid 3px rgb(229, 228, 228);
    top: 180px;
    /* border:solid 3px rgb(0, 0, 0); */
    background: rgb(241, 240, 240);
    border-radius: 10px;
    width: 1120px;
    /* height:  332.5px; */
    height: 450px;
    margin-left: 270px;
    margin-top: 50px;
}
.sub_bord{ 
    border:solid 3px rgb(229, 228, 228);
    background: white;
    border-radius: 10px;
    width: 1200px;
    height: 1400px;
    /* margin-left: -45px; */
    margin-top: -280px;
    margin-left: 230px;
}
.image{
  position: relative;
  margin-top: 35px;
  margin-left: 100px;
  width:  200px;       /* ※縦横を同値に */
  height: 200px;       /* ※縦横を同値に */
  border-radius: 50%;
}
.title_bord{
    display: block;
    border-radius: 40px;
    width: 450px;
    height: 100px;
    margin-left: 200px;
    margin-top: 57.5px;
} 
.name_bord{
  margin: 10px;
  top: 20px;
  margin-left: 120px;
  font-size: 50px;
  height: 70px;
}
.follow{
    /* background: linear-gradient(rgb(128, 109, 249), rgb(58, 31, 154)); */
    background: linear-gradient(rgb(115, 102, 255) ,rgb(78, 17, 247));
    color: rgb(255, 255, 255); 
    border:solid 5px linear-gradient(rgb(115, 102, 255) ,rgb(78, 17, 247));
    width: 160px;
    height: 30px;
    border-radius: 50px;
    margin-top: -8px;
    margin-left: 80px;
    font-size: 20px;
    display: block;
    text-align:center;
}
.div{
    margin-top: 10px;
}
.tab-planel{
    top: 300px;
}
.hr_style{
    width: 950px;
    margin-left: -70px;
}
.hr_style_2{
    width: 950px;
    margin-left: -70px;
}
.tab-group{
    margin-left: -90px; 
    display: flex; 
    width: 900px;
}
  .tab{
    flex-grow: 1;
    padding:5px;
    list-style:none;
    border:solid 0.5px white;
    text-align:center; 
    cursor:pointer;
  }
  .panel{
    display:none;
  }
  .panel-grroup{
    border-radius: 10px;
    top: -20px;
    height:900px;
    width: 400px;
    margin-left: -210px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none115   background-margin-left: 100px;
  }
  .tab.is-active{
    /* background: linear-gradient(rgb(137, 119, 251), rgb(57, 30, 157)); */
    background: linear-gradient(rgb(115, 102, 255) ,rgb(78, 17, 247));
    color:#FFF;
    border-radius: 10px;
    transition: all 0.2s ease-out;
  }
  .panel.is-show{
    display:block;
  }
  .information{
    font-size: 20px;
  }
  .border_1{
    border-radius: 10px;
    top: -20px;
    height:275px;
    width: 400px;
    margin-left: -20px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_1{
    border-radius: 10px;
    margin-top: 210px;
    height: 200px;
    width: 400px;
    margin-left: -2.5px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .border_2{
    border-radius: 10px;
    margin-top: 0px;
    height:1000px;
    width: 850px;
    margin-left: -210px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_2{
    border-radius: 10px;
    margin-top: 60px;
    height: 150px;
    width: 400px;
    margin-left: -2.5px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_3{
    border-radius: 10px;
    margin-top: 60px;
    height: 100px;
    width: 400px;
    margin-left: -2.5px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .sub_5{
    border-radius: 10px;
    height: 275px;
    width: 400px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
    margin-left: 450px;
    margin-top: -985px;
  }
  .picture{
    margin: 0px;
    font-size: 20px;
  }
  .sub_4{
    border-radius: 10px;
    margin-top: 40px;
    height: 100px;
    width: 400px;
    margin-left: -2.5px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .friend{
    margin: 0;
    font-size: 20px;
  }
  .post_form{
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -270px;
    height: 150px;
    width: 550px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none;
    background:rgb(255, 255, 255);
  } 
  .comment{
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 40px;
  }
  .image_1{
    
    top: 30px;
    margin-top: 35px;
    margin-left: 25px;
    width:  50px;       /* ※縦横を同値に */
    height: 50px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
  .post{
    text-align: center;
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -330px;
    height: 55px;
    width: 550px;
    border:solid 2px rgb(197, 197, 197);
    border-top:none;
    background:rgb(255, 255, 255);
  }
  .picture_1{
    margin-left: 10px;
  }
  .post_border{
    margin-left: 225px;
    border-radius: 10px;
    margin-top: -115px;
    height:730px;
    width: 550px;
    border:solid 3px rgb(145, 143, 143);
    border-top:none;
    background: rgb(240, 239, 239);
  }
  .image_2{
    
    margin-top: 15px;
    margin-left: 10px;
    width:  40px;       /* ※縦横を同値に */
    height: 40px;       /* ※縦横を同値に */
    border-radius: 50%;
  }
.header-icon{
    position: flex;
    z-index: 1;
    margin-top: 10px;
    margin-left: 115px;
}
.post_bord{
  
  top: -40px;
  margin-left: 80px;
  font-size: 20px;
  border:solid 1px rgb(241, 240, 240);;
  border-radius: 10px;
  background: white;
  width: 400px;
  height: 90px;
}
.comment2{
  font-size: 15px;

}
.change_button{
    text-align: center;
    border-radius: 10px;
}
.class_hr{
    width: 275px;
    top: -20px;
}
.class_hr2{
    width: 580px;
    top: -20px;
}
{% comment %} .main_class{
    border-radius: 10px;
    top: -20px;
    height:350px;
    width: 700px;
    margin-left: -60px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
} {% endcomment %}
.sub_class{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    overflow-y: scroll;
    border-radius: 10px;
    top: 0px;
    height:400px;
    width: 850px;
    margin-left: 0px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
}
.sub_name{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    border-radius: 5px;
    top:  20px;
    height:100px;
    width: 850px;
    left: 50px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.sub_name2{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    border-radius: 5px;
    top:  20px;
    height:100px;
    width: 850px;
    left: 50px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.x1ey2m1c{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left: -250px;
    margin-top: 50px;
}
.x1ey2m1c_2{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left:-170px;
    margin-top: 50px;
}
.class_bord{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 5px;
    height:100px;
    width: 400px;
    left: -50px;
    margin: 25px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.class_bord_2{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 5px;
    height: 120px;
    width: 700px;
    left: -50px;
    margin: 25px;
    border:solid 2px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255,255,255);
}
.subclass1{
    display: flex;
    overflow-y: scroll;
    border-radius: 5px;
    top: 20px;
    height:375px;
    width: 700px;
    margin-left: -60px;
    border:solid 1px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
}
.sub_class2{
    display: flex;
    overflow-y: scroll;
    border-radius: 5px;
    margin-top: -10px;
    height:400px;
    width: 850px;
    margin-left: 0px;
    border:solid 1px rgb(176, 175, 175);
    border-top:none;
    background:rgb(255, 255, 255);
}
.create_button{
    display: flex;
    flex-wrap: wrap;
    width: 50%%;
    margin-left:450px;
    margin-top: -30px;
}
    </style>
</head>
<body style="background:  rgb(241, 240, 240);">
    <header class="container py-5">
        <div class="header">
            <h1>
                <div class="head">
                    <div class="headline"> 
                        <b class="x">X.</b><b class="links">LiNK</b>
                        <p class="word">あなただけのコミュニティーを。</p>
                    </div>
                </div>
            </h1>
        </div>
        <center class="header_icon">
            <a href="/create/create.html/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-window-plus" viewBox="0 0 16 16">
                    <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1ZM4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"/>
                    <path d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2V4Zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2Z"/>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                </svg>
            </a>
            <a href="/community/community.html/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg>
            </a>
            <a href="/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg>
            </a>
            <a href="/profile.html/">
                <svg style="position: relative; margin-left: -140px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </a>
        </center>
    </header>
    <div>
        <img class="main_bord" onclick = image_button() src='/media/{{home.image}}' alt="">{{home.image.id}}
        <img class="image" src="/media/{{home.image}}/" alt="">
        <div class="sub_bord">
            <div class="title_bord">
                <div id="follow_button" class="follow" onclick="f()">+ Offer</div>
                <a class="name_bord">
                    <b style="top: 20px;">
                       {{home.name}}
                    </b>
                </a>
                <hr class="hr_style">
                <div class="tab-panel">
                    <div>
                        <ul class="tab-group">
                            <li class="tab tab-A is-active">
                                <svg style=" margin-left: 0px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                </svg>
                            </li>
                            <li class="tab tab-B">
                                <svg style=" margin-left: 0px; margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg>
                            </li>                        
                            <li class="tab tab-C">
                                <svg style=" margin-left: 0px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708z"/>
                                </svg>
                            </li>
                            <li class="tab tab-D">
                                <svg style=" margin-left: 0px; margin-top: 7px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                </svg>
                            </li>
                            <li class="tab tab-E">
                                Reviews
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="panel-group">
                        <div class="panel tab-A is-show">
                            <div class="border_1"> 
                                <div>
                                    <div>
                                        <button type="submit" class="change_button">自己紹介の編集</button>
                                    </div>
                                    <h2>
                                        <a href="" onclick="">自己紹介</a>
                                    </h2>
                                </div>
                                <p class="information">
                                    <b>
                                        <p>
                                            {{home.infomation | linebreaks}}
                                        </p>
                                    </b>
                                </p>
                                <div class="sub_1">
                                    <div>
                                        <div>
                                            <button type="submit" class="change_button">趣味の編集</button>
                                        </div>
                                        <h2><a href="" onclick="">趣味</a></h2>
                                    </div>
                                    <p class="information">
                                        <b>
                                            {{home.hobby | linebreaks}}
                                        </b>
                                    </p>
                                </div>
                                <div class="sub_2">
                                    <div>
                                        <div>
                                            <button type="submit" class="change_button">詳細の編集</button>
                                        </div>
                                        <h2><a href="" onclick="">詳細</a></h2>
                                    </div>
                                    <p class="information">
                                        <b>
                                            {{home.detail | linebreaks}}
                                        </b>
                                    </p>
                                </div>
                                <div class="sub_4">
                                    <h2><a href="" onclick="">友達</a></h2>
                                    <h3>
                                        <p>
                                            <a class="friend" href="" onclick="">フォロワー</a>
                                        </p>
                                    </h3>
                                </div>
                                <br>
                                <div class="sub_5">
                                    <div>
                                        <button type="submit" class="change_button">基本データの編集</button>
                                    </div>
                                    <h2><a href="">基本データ</a></h2>
                                    <b>
                                        {{home.explain | linebreaks}}
                                    </b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel tab-B">
                        Talkcoummunity
                    </div>
                    <div class="panel tab-C">
                        <div>
                            <form method="POST">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit">
                                    Create
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="panel tab-D">
                        <div class="main_class">
                            <div class="sub_name">
                                <h2>
                                    <b>[ Offering Class ]</b>
                                </h2>
                                <div>
                                    <div class="x1ey2m1c">
                                        {% comment %} <div class="x1rg5ohu x1n2onr6 x16dsc37 x1k51ox x1x4j4od x1jquxbb x2lwn1j x6ikm8r x10wlt62">
                                            <div aria-disabled="true" aria-haspopup="menu" aria-hidden="true" aria-selected="false" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz xjyslct xjbqb8w x18o3ruo x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1heor9g x1ypdohk x78zum5 xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg x1vjfegm xng8ra x10l6tqk x17qophe x13velsevy" role="tab">
                                                <div class="x6s0dn4 x9f619 x78zum5 x2lah0s x1hshjfz x1n2onr6 xng8ra x1pi30zi x1swvt13">
                                                    <span class="x193iq5w xeuugli x13faqbe x1vvkbs xlh3980 xvmahel x1n0sxbx x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x6prxxf xvq8zen x1s688f xi81zsa" dir="auto">その他</span>
                                                    <div class="x14ju556 xsgj6o6">
                                                        <svg fill="currentColor" viewBox="0 0 20 20" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                                            <path d="M10 14a1 1 0 0 1-.755-.349L5.329 9.182a1.367 1.367 0 0 1-.205-1.46A1.184 1.184 0 0 1 6.2 7h7.6a1.18 1.18 0 0 1 1.074.721 1.357 1.357 0 0 1-.2 1.457l-3.918 4.473A1 1 0 0 1 10 14z"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="" style=""></div>
                                                </div>
                                                <div class="x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1ey2m1c xds687c xg01cxk x47corl x10l6tqk x17qophe x13vifvy x1ebt8du x19991ni x1dhq9h" data-visualcompletion="ignore"></div>
                                            </div>
                                        </div> {% endcomment %}
                                        <a aria-hidden="false" aria-selected="true" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz xjyslct xjbqb8w x18o3ruo x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1heor9g x1ypdohk xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg x1vjfegm x3nfvp2 xrbpyxo xng8ra x16dsc37" href="" role="tab" tabindex="0">
                                            <div class="x6s0dn4 x9f619 x78zum5 x2lah0s x1hshjfz x1n2onr6 xng8ra x1pi30zi x1swvt13">
                                                <span class="x193iq5w xeuugli x13faqbe x1vvkbs xlh3980 xvmahel x1n0sxbx x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x6prxxf xvq8zen x1s688f x1qq9wsj" dir="auto"><b>オファー中</b></span>
                                                <div class=" x11t77rh x146dn1l x1ey2m1c xds687c xuoj239 x10l6tqk x17qophe" style="background-color: var(--accent);"></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="sub_class">
                                <ul>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div> 
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div> 
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="class_bord">
                                            <div style="margin-left: 115px;">
                                                <h4><a href="/community/">{{user}}</a></h4>
                                                <hr class="class_hr">
                                            </div>
                                        </div>
                                    </div> 
                                </ul>
                            </div>
                            <div class="sub_class1">
                                <div class="main_class2">
                                    <div class="sub_name2">
                                        <h2>
                                            <b>[ Your Class ]</b>
                                        </h2>
                                        <div>
                                            <div class="x1ey2m1c_2">
                                                <a aria-hidden="false" aria-selected="true" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz xjyslct xjbqb8w x18o3ruo x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1heor9g x1ypdohk xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg x1vjfegm x3nfvp2 xrbpyxo xng8ra x16dsc37" href="" role="tab" tabindex="0">
                                                    <div class="x6s0dn4 x9f619 x78zum5 x2lah0s x1hshjfz x1n2onr6 xng8ra x1pi30zi x1swvt13">
                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs xlh3980 xvmahel x1n0sxbx x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x6prxxf xvq8zen x1s688f x1qq9wsj" dir="auto"><b>作成したクラス</b></span>
                                                        <div class=" x11t77rh x146dn1l x1ey2m1c xds687c xuoj239 x10l6tqk x17qophe" style="background-color: var(--accent);"></div>
                                                    </div>
                                                </a>
                                                <div class="create_button">
                                                    <a aria-hidden="false" aria-selected="true" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz xjyslct xjbqb8w x18o3ruo x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1heor9g x1ypdohk xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg x1vjfegm x3nfvp2 xrbpyxo xng8ra x16dsc37" href="/create/create.html/" role="tab" tabindex="0">
                                                        <div class="x6s0dn4 x9f619 x78zum5 x2lah0s x1hshjfz x1n2onr6 xng8ra x1pi30zi x1swvt13">
                                                            <span class="x193iq5w xeuugli x13faqbe x1vvkbs xlh3980 xvmahel x1n0sxbx x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x6prxxf xvq8zen x1s688f x1qq9wsj" dir="auto"><b>クラスを作成</b></span>
                                                            <div class=" x11t77rh x146dn1l x1ey2m1c xds687c xuoj239 x10l6tqk x17qophe" style="background-color: var(--accent);"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub_class2">
                                            <ul>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="margin-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="class_bord_2">
                                                        <div style="main-left: 115px;">
                                                            <h4><a href="/community/">{{user}}</a></h4>
                                                            <hr class="class_hr2">
                                                        </div>
                                                    </div>
                                                </div> 
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel tab-E">
                        <div>
                            <form method="POST">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit">
                                    Create
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="panel tab-F">
                        Content_F
                    </div>
                </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        function f() {
            var e = document.getElementById("follow_button");
            
            var data = e.innerHTML;
            data = data == "+ Offer"?"- Offering" : "+ Offer";
            e.innerHTML = data;
        }
        document.addEventListener('DOMContentLoaded', function(){
          // タブに対してクリックイベントを適用
          const tabs = document.getElementsByClassName('tab');
          for(let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', tabSwitch, false);
          }
        
          // タブをクリックすると実行する関数
          function tabSwitch(){
            // タブのclassの値を変更
            document.getElementsByClassName('is-active')[0].classList.remove('is-active');
            this.classList.add('is-active');
            // コンテンツのclassの値を変更
            document.getElementsByClassName('is-show')[0].classList.remove('is-show');
            const arrayTabs = Array.prototype.slice.call(tabs);
            const index = arrayTabs.indexOf(this);
            document.getElementsByClassName('panel')[index].classList.add('is-show');
          };
        }, false);
        function image_button(){
            alert('komage')
        } 
    </script>
</body>
</html>